<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <H2>Cherednik Oleg</H2>

    <img width="100" src="./assets/img/icon.jpg" alt="Сова"> <br>

    <table width="800">
        <tr>
            <td><span>&#9742;</span>+380 97 640 10 40</td> 
            <td><span>&#127760;</span><a href="https://kibers.neocities.org/">kibers.neocitis.org</a></td>
        </tr>
        <tr>
            <td><p><span>&#128231;</span><a href="ol.ccherednik@gmail.com">ol.ccherednik@gmail.com</a></p></td>
            <td><p><span>&#127968;</span>Ukraine,Dnipro</p></td>
        </tr>
    </table>

    <hr>

    <H2>Education</H2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque suscipit consectetur ducimus provident, laborum modi pariatur eos assumenda illo ullam voluptates mollitia ad facilis, alias odit perspiciatis iste! Velit, impedit.</p>

    <H2>Work experience</H2>

    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, autem ab. Dolores nostrum cumque ratione, esse voluptas quidem aspernatur nulla itaque autem libero odit omnis minus. Nihil ipsum dolorem facere!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. At iure magni non architecto voluptates recusandae ullam quia! Vel, provident, veniam magnam doloribus odio similique expedita consectetur delectus molestiae, aliquid explicabo sit ut velit? Vitae ducimus blanditiis ex ullam maxime, iusto soluta officiis quis distinctio consectetur eaque. Neque vero, quam incidunt, culpa id eum, recusandae asperiores consequuntur saepe fuga officiis architecto! Beatae aut aspernatur quos praesentium, ipsum dolore obcaecati cumque totam.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum fugit magnam iste eum. Eligendi possimus ratione suscipit aut, in laboriosam quia quas officiis quos accusamus nihil blanditiis error, similique necessitatibus beatae! Libero blanditiis rerum magnam animi quasi dolor adipisci nam!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias velit optio aliquid eligendi asperiores dolorum natus quo odio illo enim repellat eos tempore quisquam, ratione consequuntur quasi aliquam doloribus rerum recusandae at quis! Atque soluta inventore cum sint adipisci tenetur corrupti laudantium id nulla sunt in sit iusto, distinctio eligendi, nostrum incidunt beatae minus delectus.</li>
    </ul> <br>

    <a href="../index.html">Go back on main</a>

</body>
</html>